# BEScanCV

./: .dockerignore  .env.example  .gitignore  BEScanCV.slnx  CLAUDE.md  Dockerfile  README.md  UPLOAD_FEATURE_IMPLEMENTED.md  UPLOAD_INSTRUCTION.md  docker-compose.yml  talent-pool-api-doc.md
BEScanCV.API/: BEScanCV.API.csproj  BEScanCV.API.http  Program.cs  appsettings.json
BEScanCV.API/Common/: ApiResponse.cs
BEScanCV.API/Controllers/: AuthController.cs  CvController.cs  CvDetailController.cs  CvGetAllController.cs  CvSearchController.cs  TalentPoolController.cs  UsersController.cs
BEScanCV.API/Extensions/: ClaimsPrincipalExtensions.cs  JwtAuthenticationExtension.cs
BEScanCV.API/Properties/: launchSettings.json
BEScanCV.Application/: BEScanCV.Application.csproj  DependencyInjection.cs
BEScanCV.Application/DTOS/: ChangePasswordRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  CurrentUserRequest.cs  CurrentUserResponse.cs  CurrentUserWithTokenResponse.cs  CvBatchCancelResponse.cs  CvBatchUploadItemResponse.cs  CvBatchUploadStatusResponse.cs  CvBulkUploadRequest.cs  CvBulkUploadResponse.cs  CvDataResponse.cs  CvDetailResponse.cs  CvFavoriteResponse.cs  CvGetAllFilterDto.cs  CvGetAllRequest.cs  CvGetAllResponse.cs  CvProcessingResult.cs  CvQualityScoreRequest.cs  CvQualityScoreResultResponse.cs  CvQualityScoresRequest.cs  CvQualityScoresResponse.cs  CvSearchCriteriaDto.cs  CvSearchRequest.cs  CvSearchResponse.cs  CvSearchResultDto.cs  CvSearchSemanticResponse.cs  CvSemanticSearchRequest.cs  CvUpdateRequest.cs  CvUpdateResponse.cs  CvUploaderDto.cs  CvWorkExperienceDto.cs  GetUserResponse.cs  GetUsersResponse.cs  LoginRequest.cs  MarkTalentRequest.cs  MarkTalentResponse.cs  PaginationMetaDto.cs  RefreshRequest.cs  RefreshResponse.cs  (+7 more)
BEScanCV.Application/DTOS/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  CurrentUserRequest.cs  CvBulkUploadRequest.cs  CvGetAllRequest.cs  CvQualityScoreRequest.cs  CvQualityScoresRequest.cs  CvSearchRequest.cs  CvSemanticSearchRequest.cs  CvUpdateRequest.cs  LoginRequest.cs  MarkTalentRequest.cs  RefreshRequest.cs  TalentPoolRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
BEScanCV.Application/DTOS/Response/: CreateUserResponse.cs  CurrentUserResponse.cs  CurrentUserWithTokenResponse.cs  CvBatchCancelResponse.cs  CvBatchUploadItemResponse.cs  CvBatchUploadStatusResponse.cs  CvBulkUploadResponse.cs  CvDataResponse.cs  CvDetailResponse.cs  CvFavoriteResponse.cs  CvGetAllResponse.cs  CvQualityScoreResultResponse.cs  CvQualityScoresResponse.cs  CvSearchResponse.cs  CvUpdateResponse.cs  (+6 more)
BEScanCV.Application/Exceptions/: AiParserException.cs  CvUploadValidationException.cs
BEScanCV.Application/Interfaces/: ICvCleanupService.cs  ICvDetailService.cs  ICvFileStorageService.cs  ICvGetAllService.cs  ICvProcessingClient.cs  ICvSearchService.cs  ICvService.cs  ICvUploadFailureCleanupService.cs  ICvUploadJobQueue.cs  ICvUploadService.cs  IEmailService.cs  IHasher.cs  IJwtService.cs  IPasswordHasher.cs  ISearchQueryParser.cs  ISemanticSearchClient.cs  ITalentPoolService.cs  IUploadProgressNotifier.cs  IUserService.cs
BEScanCV.Application/Options/: EmailSettings.cs
BEScanCV.Application/Services/: CvDataResponseMapper.cs  CvDetailService.cs  CvGetAllService.cs  CvSearchService.cs  CvService.cs  CvUploadService.cs  PostmarkEmailService.cs  PostmarkSettings.cs  ResendEmailService.cs  SMTPEmailService.cs  TalentPoolService.cs  UserService.cs
BEScanCV.Infrastructure/: BEScanCV.Infrastructure.csproj  DependencyInjection.cs  seed-data.sql  seed.sql
BEScanCV.Infrastructure/Data/: BEScanCvDbContext.cs  DatabaseSeeder.cs
BEScanCV.Infrastructure/Migrations/: 20260610000100_InitialCreate.cs  20260611000100_SimplifyCvSkillsSchema.cs  20260611000200_AddPositionToCvInfos.cs  20260615000100_UpdateCvInfoJsonProfileSchema.cs  20260616000100_UpdateCvFilesFileTypeConstraint.cs  20260617042055_AddCvUploadBatchProcessing.Designer.cs  20260617042055_AddCvUploadBatchProcessing.cs  20260619034716_AddCvQualityScoreFields.Designer.cs  20260619034716_AddCvQualityScoreFields.cs  20260619052348_AddCvWorkExperienceCertificationsAndBatchItems.Designer.cs  20260619052348_AddCvWorkExperienceCertificationsAndBatchItems.cs  20260619092634_AddCvWorkTypeAndNote.Designer.cs  20260619092634_AddCvWorkTypeAndNote.cs  20260620032434_InitialCreate.Designer.cs  20260620032434_InitialCreate.cs  20260620033741_AddStatusToCvInfos.Designer.cs  20260620033741_AddStatusToCvInfos.cs  20260623040632_AddUserLastActive.Designer.cs  20260623040632_AddUserLastActive.cs  20260624000100_UpdateCvInfoTagAndWorkTypeConstraints.cs  20260626000100_NormalizeUserLastActiveUtc.cs  20260702000100_AddIsDeletedToCvFiles.cs  20260702000200_AddCvFileDeletionAuditFields.cs  BEScanCvDbContextModelSnapshot.cs
BEScanCV.Infrastructure/Options/: AiServiceOptions.cs  CvStorageOptions.cs  JwtOptions.cs  RedisQueueOptions.cs
BEScanCV.Infrastructure/Repositories/: CvFileRepository.cs  CvInfoRepository.cs  CvSkillRepository.cs  CvUploadBatchItemRepository.cs  CvUploadBatchRepository.cs  DateTimeUtcNormalizer.cs  RefreshTokenRepository.cs  SkillRepository.cs  UserRepository.cs
BEScanCV.Infrastructure/Services/: AiCvProcessingClient.cs  AiSearchQueryParserClient.cs  AiSemanticSearchClient.cs  BcryptPasswordHasher.cs  CvCleanupService.cs  CvUploadBackgroundWorker.cs  CvUploadFailureCleanupService.cs  FakeSearchQueryParser.cs  JwtService.cs  LocalCvFileStorageService.cs  RedisCvUploadJobQueue.cs  WebSocketUploadProgressNotifier.cs
(+18 files in other folders)
